# sirius-emf-json

./: .gitignore  CHANGELOG.adoc  CONTRIBUTING  NOTICE  README.adoc  README.md  pom.xml
features/org.eclipse.sirius.emfjson.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.sirius.emfjson/: .checkstyle  .project  build.properties  pom.xml
org.eclipse.sirius.emfjson/src/test/java/model/: TestPojoDataTypeImpl.java
org.eclipse.sirius.emfjson/src/test/resources/integration/examples/: NodeSingleValueEnumeration.json  TestCommonObjectWithResourceAsAttribute.json  basicfamily.ecore  basicfamily.json  family.json  family.xmi
org.eclipse.sirius.emfjson/src/test/resources/integration/examples/ecore/: Ecore.json  PrettyEcore.json
org.eclipse.sirius.emfjson/src/test/resources/integration/examples/uml/: UML.ecore
org.eclipse.sirius.emfjson/src/test/resources/unit/attributes/: EAttributeEBigDecimal.json  EAttributeEBigDecimal.xmi  EAttributeEBigInteger--Many.json  EAttributeEBigInteger--Many.xmi  EAttributeEBigInteger.json  EAttributeEBigInteger.xmi  EAttributeEBoolean--Many.json  EAttributeEBoolean--Many.xmi  EAttributeEBooleanObject--Many.json  EAttributeEBooleanObject--Many.xmi  EAttributeEBooleanObject.json  EAttributeEByte.json  EAttributeEByteArray.xmi  EAttributeEByteObject--Many.json  EAttributeEByteObject--Many.xmi  EAttributeEChar--Many.json  EAttributeEChar--Many.xmi  EAttributeEChar.xmi  EAttributeECharacter--Many.json  EAttributeECharacter--Many.xmi  EAttributeECharacter.xmi  EAttributeEDate--Many.xmi  EAttributeEDate.json  EAttributeEDouble--Many.json  EAttributeEDouble--Many.xmi  EAttributeEDouble.xmi  EAttributeEDoubleObject--Many.json  EAttributeEDoubleObject--Many.xmi  EAttributeEDoubleObject.xmi  EAttributeEFloat--Many.xmi  EAttributeEFloat.json  EAttributeEFloat.xmi  EAttributeEFloatObject--Many.json  EAttributeEFloatObject--Many.xmi  EAttributeEFloatObject.json  EAttributeEFloatObject.xmi  EAttributeEInt--Many.json  EAttributeEInt--Many.xmi  EAttributeEInt.json  EAttributeEInt.xmi  (+17 more)
org.eclipse.sirius.emfjson/src/test/resources/unit/attributes/annotations/: TestClassAnnotation.ecore  TestClassAnnotation.json  TestDataTypeAnnotation.ecore  TestDataTypeAnnotation.json  TestEnumerationAnnotation.ecore  TestEnumerationAnnotation.json  TestLiteralAnnotation.ecore  TestLiteralAnnotation.json  TestOperationAnnotation.json  TestPackageAnnotation.ecore  TestPackageAnnotation.json  TestParameterAnnotation.ecore  TestParameterAnnotation.json  TestReferenceAnnotation.ecore  TestReferenceAnnotation.json  TestTypeParameterAnnotation.ecore  TestTypeParameterAnnotation.json
org.eclipse.sirius.emfjson/src/test/resources/unit/attributes/datatypes/: NodeMultiValuedAttributePojoDataType.json  NodeMultiValuedAttributePojoDataType.xmi  NodeMultipleCustomDataType.json  NodeMultipleCustomDataType.xmi  NodeSingleValueAttributePojoDataType.xmi
org.eclipse.sirius.emfjson/src/test/resources/unit/attributes/enumerations/: NodeMultiValuedEnumeration.json  NodeMultiValuedEnumeration.xmi  TestSaveLiteralWithLiteralValueSetted.ecore  TestSaveLiteralWithLiteralValueSetted.json  TestSaveLiteralWithValueSetted.ecore  TestSaveLiteralWithValueSetted.json  TestSaveLiterals.json
org.eclipse.sirius.emfjson/src/test/resources/unit/attributes/extendedmetadata/: TestChangeAttributeNameMono.json  TestChangeAttributeNameMono.xmi  TestChangeAttributeNameMulti.json  TestChangeAttributeNameMulti.xmi  TestChangeAttributeTypeMono.json  TestChangeAttributeTypeMono.xmi  TestChangeAttributeTypeMulti.json  TestChangeAttributeTypeMulti.xmi  TestChangeAttributeValueMono.json  TestChangeAttributeValueMulti.json  TestChangeAttributeValueMulti.xmi  TestChangeClassName.json  TestChangeClassName.xmi  TestURIsConflict.ecore  TestURIsConflict.json  TestWithDefaultExtendedMetadata.json  TestWithDefaultExtendedMetadata.xmi
org.eclipse.sirius.emfjson/src/test/resources/unit/attributes/operations/: OperationWithGenericExceptions.ecore  OperationWithGenericExceptions.json  OperationWithGenericParameters.ecore  OperationWithGenericTypeAsReturnType.json  OperationWithSimpleException--Many.ecore  OperationWithSimpleParameters.ecore  OperationWithSimpleParameters.json  OperationWithSimpleType.ecore  OperationWithSimpleType.json  OperationWithSimpleTypeParameters.ecore  OperationWithTypeParameterAsReturnType.ecore  ParameterizedOperation.ecore  SimpleOperation.ecore
org.eclipse.sirius.emfjson/src/test/resources/unit/attributes/serializeoptions/: EnumerationModelWithDefaultValue.json  EnumerationModelWithDefaultValueForcedToSerialize.json  NodeSingleDerivedValueAttribute.json  NodeSingleTransientValueAttribute.json  NodeSingleTransientValueAttributeForcedToSerialize.json  SimpleModelWithOnlyDefaultValueForResourceHandlerPostSavingTes.xmi  SimpleModelWithOnlyDefaultValueForResourceHandlerPreSavingTest.json  TestDynamicInstanceOption.ecore  TestDynamicInstanceOption.json  TestMissingPackageHandlerOption.ecore  TestResourceEntityHandlerOption.json  TestResourceHandlerPostLoadOption.json  TestResourceHandlerPreLoadOption.json  TestSerializationWithFeatureOrderComparator.xmi  (+4 more)
org.eclipse.sirius.emfjson/src/test/resources/unit/classes/: AbstractClass.ecore  AbstractClass.json  ClassWithExternalGenericSuperType.ecore  ClassWithGenericSuperType.json  ExtendedClasses.json  Interface.ecore  Interface.json  SimpleClass--Many.ecore  SimpleClass.json  SimpleClassWithID.ecore  SimpleClassWithID.json
org.eclipse.sirius.emfjson/src/test/resources/unit/options/: SchemaLocationWithFragment.json  SchemaLocationWithFragment.xmi  TestEObjectHandler.json
org.eclipse.sirius.emfjson/src/test/resources/unit/references/: FirstNodeSingleValueFragmentedReference.json  myOtherClass.xmi
releng/org.eclipse.sirius.emfjson.releng/: .project  pom.xml
repositories/org.eclipse.sirius.emfjson.repository/: .project  category.xml  pom.xml
tests/org.eclipse.sirius.emfjson.tests/: .checkstyle  .project  build.properties  bundle.properties  pom.xml
tests/org.eclipse.sirius.emfjson.tests/src/main/resources/: nodes.ecore
(+238 files in other folders)
