#################################################################################
## Copyright (c) 2020 Obeo.
## This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v2.0
## which accompanies this distribution, and is available at
## https://www.eclipse.org/legal/epl-2.0/
##
## SPDX-License-Identifier: EPL-2.0
##
## Contributors:
##     Obeo - initial API and implementation
#################################################################################
Feature-name = Sirius EMF JSON - IDE Integration
Feature-vendor = Eclipse Modeling Project
Description = Sirius EMF JSON IDE is a plugin used to add a json content type to open json files with the ecore editor
Copyright = Copyright (c) 2020, 2021 Obeo.\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\
Contributors:\n\
    Obeo - initial API and implementation\n
Licence = This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/