<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2020 Obeo.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
 
  SPDX-License-Identifier: EPL-2.0
 
  Contributors:
      Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <prerequisites>
  <maven>3.0</maven>
 </prerequisites>

 <groupId>org.eclipse.sirius.emfjson</groupId>
 <artifactId>org.eclipse.sirius.emfjson.releng</artifactId>
 <version>2.3.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>EMFJson</name>

 <modules>
  <module>../../releng/org.eclipse.sirius.emfjson.targetplatforms/2019-06</module>
  <module>../../bundles/org.eclipse.sirius.emfjson</module>
  <module>../../bundles/org.eclipse.sirius.emfjson.ide</module>
  <module>../../tests/org.eclipse.sirius.emfjson.tests</module>
  <module>../../features/org.eclipse.sirius.emfjson.feature</module>
  <module>../../features/org.eclipse.sirius.emfjson.feature.ide</module>
  <module>../../repositories/org.eclipse.sirius.emfjson.repository</module>
 </modules>

 <properties>
  <tycho-version>1.7.0</tycho-version>
  <tycho-extras-version>1.7.0</tycho-extras-version>
  <platform-version-name>2019-06</platform-version-name>
 </properties>
 
 <distributionManagement>
  <repository>
   <id>github</id>
   <name>Apache Maven Packages</name>
   <url>https://maven.pkg.github.com/Obeo/emf-json</url>
  </repository>
 </distributionManagement>

 <profiles>
  <profile>
   <id>platform-2019-06</id>
   <activation>
    <activeByDefault>true</activeByDefault>
    <property>
     <name>platform-version-name</name>
     <value>2019-06</value>
    </property>
   </activation>
   <properties>
    <eclipse-site>http://download.eclipse.org/releases/2019-06</eclipse-site>
    <platform-version>4.10</platform-version>
   </properties>
  </profile>
  <profile>
   <id>checkstyle</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
       <execution>
        <id>check my source</id>
        <goals>
         <goal>checkstyle</goal>
        </goals>
        <phase>verify</phase>
        <configuration>
         <configLocation>${project.basedir}/../../resources/org.eclipse.sirius.emfjson.resources/Checkstyle/CheckstyleConfiguration.xml</configLocation>
         <failsOnError>false</failsOnError>
         <consoleOutput>true</consoleOutput>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>static-check</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>quality</id>
   <activation>
    <activeByDefault>false</activeByDefault>
   </activation>
   <properties>
    <!-- Sonar Properties -->
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <!-- Points to the target folder of the global parent project -->
    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
   </properties>
   <build>
    <plugins>
     <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.2.201409121644</version>
      <executions>
       <execution>
        <goals>
         <goal>prepare-agent</goal>
        </goals>
        <configuration>
         <append>true</append>
         <destFile>${sonar.jacoco.reportPath}</destFile>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>

 </profiles>

 <repositories>
  <repository>
   <id>eclipse-platform</id>
   <layout>p2</layout>
   <url>${eclipse-site}</url>
  </repository>
 </repositories>

 <build>
 <sourceDirectory>src</sourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho-version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho-version}</version>
    <configuration>
     <resolver>p2</resolver>
     <environments>
        <environment>
          <os>linux</os>
          <ws>gtk</ws>
          <arch>x86</arch>
        </environment>
        <environment>
          <os>win32</os>
          <ws>win32</ws>
          <arch>x86</arch>
        </environment>
        <environment>
          <os>win32</os>
          <ws>win32</ws>
          <arch>x86_64</arch>
        </environment>
        <environment>
          <os>linux</os>
          <ws>gtk</ws>
          <arch>x86_64</arch>
        </environment>
        <environment>
          <os>macosx</os>
          <ws>cocoa</ws>
          <arch>x86_64</arch>
        </environment>
      </environments>
      <target>
        <artifact>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}</artifactId>
          <version>${project.version}</version>
          <classifier>../../releng/org.eclipse.sirius.emfjson.targetplatforms/${platform-version-name}/emfjson-${platform-version-name}</classifier>
        </artifact>
      </target>
    </configuration>
   </plugin>
   <!-- enable source bundle generation -->
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-source-plugin</artifactId>
              <version>${tycho-version}</version>
       <configuration>
         <archive>
           <addMavenDescriptor>false</addMavenDescriptor>
         </archive>
       </configuration>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-source-feature-plugin</artifactId>
              <version>${tycho-extras-version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>source-feature</id>
              <phase>package</phase>
              <goals>
                <goal>source-feature</goal>
              </goals>
            </execution>
          </executions>
          </plugin>
          <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-compiler-plugin</artifactId>
     <version>${tycho-version}</version>
     <configuration>
      <encoding>UTF-8</encoding>
      <debug>true</debug>
      <debuglevel>lines</debuglevel>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.4.1</version>
     <configuration>
      <encoding>ISO-8859-1</encoding>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.3</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-pmd-plugin</artifactId>
     <version>3.0.1</version>
     <configuration>
      <sourceEncoding>utf-8</sourceEncoding>
      <minimumTokens>100</minimumTokens>
      <targetJdk>1.5</targetJdk>
      <format>xml</format>
      <failOnViolation>false</failOnViolation>
     </configuration>
     <executions>
      <execution>
       <goals>
        <goal>cpd-check</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho-extras-version}</version>
      <executions>
        <execution>
          <id>p2-metadata</id>
          <goals>
            <goal>p2-metadata</goal>
          </goals>
          <phase>package</phase>
        </execution>
      </executions>
      <configuration>
        <defaultP2Metadata>false</defaultP2Metadata>
      </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>