target "2019-06"

location "http://download.eclipse.org/releases/2019-06" {
	org.eclipse.emf.common lazy
	org.eclipse.emf.ecore lazy
	org.eclipse.emf.ecore.xmi lazy
	org.eclipse.core.contenttype lazy
	org.eclipse.core.jobs lazy
	org.eclipse.core.runtime lazy
	org.eclipse.equinox.app lazy
	org.eclipse.equinox.common lazy
	org.eclipse.equinox.preferences lazy
	org.eclipse.equinox.registry lazy
	org.junit lazy
	org.eclipse.osgi lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository" {
	com.google.guava lazy
	com.google.gson lazy
	javax.xml lazy
	javax.xml.bind lazy
	org.hamcrest lazy
	org.hamcrest.core lazy
}