<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2020, 2024 Obeo.
This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0

Contributors:
Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.sirius.emfjson</groupId>
  <artifactId>org.eclipse.sirius.emfjson</artifactId>
  <version>2.3.12-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sirius EMF JSON</name>

  <distributionManagement>
	<repository>
	  <id>github</id>
	  <name>Apache Maven Packages</name>
	  <url>https://maven.pkg.github.com/eclipse-sirius/sirius-emf-json</url>
	</repository>
  </distributionManagement>

  
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.junit</groupId>
		<artifactId>junit-bom</artifactId>
		<version>5.10.3</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>

  <dependencies>
	<dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.common</artifactId>
	  <version>2.21.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore</artifactId>
	  <version>2.23.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.edit</artifactId>
	  <version>2.16.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore.edit</artifactId>
	  <version>2.13.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	  <version>2.16.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>32.0.0-jre</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
      <version>2.11.0</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.7.0</version>
    </dependency>

    <dependency>
	  <groupId>org.junit.vintage</groupId>
	  <artifactId>junit-vintage-engine</artifactId>
      <version>5.10.3</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.3.0</version>
		</plugin>	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>
