Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Sirius - EMF JSON
Bundle-SymbolicName: org.eclipse.sirius.emfjson
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: bundle
Export-Package: org.eclipse.sirius.emfjson.resource;version="1.1.0",
 org.eclipse.sirius.emfjson.resource.exception;version="1.0.0",
 org.eclipse.sirius.emfjson.utils;version="2.1.0"
Import-Package: com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 org.eclipse.emf.common.util;version="0.0.0",
 org.eclipse.emf.ecore;version="0.0.0",
 org.eclipse.emf.ecore.impl;version="0.0.0",
 org.eclipse.emf.ecore.resource;version="0.0.0",
 org.eclipse.emf.ecore.resource.impl;version="0.0.0",
 org.eclipse.emf.ecore.util;version="0.0.0"
Automatic-Module-Name: org.eclipse.sirius.emfjson
